<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <title>welcome to M E S H ' d</title>
        <link rel="icon" href="Images/Favicon.png">
        
        <link rel="stylesheet" href="CSS/unslider.css">
        <link rel="stylesheet" href="CSS/unslider-dots.css">
     <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
        
<style>        
html { 
  background: url(assets/SplashPage.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
.button{
    position: inherit;
    background-color : none ;
    text-decoration : none ;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 30%;
    display: inline-block;
    cursor: pointer;
    margin: 0 auto; 
    margin-top: 45%;
    
    }.button:hover{
        background-color: white;
    }
     
    a {
        text-decoration: none ;
        text-decoration-color: white;
        color: white;
    }a:hover{
        color:red;
    }
   
    
    </style>
    </head>
    
    <body>
        <center>
        <div class="padding">    
    <div class="button" > <a href="MeshdThem.html">Lets get started </a></div>
            </div>
        </center>    
            
    </body>
    
</html>